# ==============================================================================
# RTL
# ==============================================================================
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) "dpram_dc.vhd"]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) "excore.v"]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) "exer_ram.v"]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) "exer_roms.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "rom_loader.sv"]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) "ttl_chips.v"]

set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) "jt/jtframe_dcrm.v"]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) "jt/jtframe_fir.v"]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) "jt/jtframe_jt49_filters.v"]

# ==============================================================================
# MODULES
# ==============================================================================
set_global_assignment -name QIP_FILE           [file join $::quartus(qip_path) "../modules/cpu-t80/index.qip"]
set_global_assignment -name QIP_FILE           [file join $::quartus(qip_path) "../modules/sound-jt49/index.qip"]
